<!--index.wxml-->
<view class="container">
  <view class='swiper-wrap'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key='index'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='boxIndex'>
    <view class='titleIndex'>
      <image src='images/icon1.png' class='titleIcon'></image>
      <text>中智空气监测</text>
    </view>
    <view class='jianceList'>
      <view class='list' wx:for='{{listTexts}}' wx:key='index'>
        <text class='textWorld'>{{item.text}}</text>
        <text class='dataWorld'>{{item.data}}</text>
      </view>
    </view>
  </view>
  <view class='hrBorder'></view>
  <view class='boxIndex'>
    <view class='titleIndex'>
      <image src='images/icon2.png' class='titleIcon'></image>
      <text>关于我们</text>
    </view>
    <view class='aboutMe'>
      <text>中国国际技术智力合作有限公司欢迎广大员工关注联建工程官方公众号，此公众号将作为贵公司办公区日常空气质量监测数据发布途径之一，关注后可以随时接收相关数据发布信息（此信息发布经过中国国际技术智力技术有限公司外企服务分公司授权公司地址：联系人：</text>
    </view>
  </view>
  <view class='hrBorder'></view>
</view>