<!--index.wxml-->
<view class="container">
  <view class='swiper-wrap'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key='index'>
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" title='{{item.title}}' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='hrBorder'></view>
  <view class='boxIndex'>
    <view class='titleIndex'>
      <image src='images/icon1.png' class='titleIcon'></image>
      <text>中智空气监测</text>
      <navigator url="/pages/list/list">
        更多
      </navigator>
    </view>
    <view class='jianceList'>
      <view class='list' wx:for='{{listTexts}}' wx:key='index' data-index='{{index}}' bindtap='goArticleInfo'>
        <navigator url="/pages/article/article?thumb_upid={{item.id}}">
          <text class='textWorld'>{{item.title}}</text>
          <text class='dataWorld'>{{item.date}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class='hrBorder'></view>
  <view class='boxIndex'>
    <view class='titleIndex'>
      <image src='images/icon2.png' class='titleIcon'></image>
      <text>关于我们</text>
    </view>
    <view class='aboutMe'>
      <text>{{name}}</text>
      <text>地址：{{adress}}</text>
      <text>联系人：{{phone}}</text>
    </view>
  </view>
  <view class='hrBorder'></view>
  <view>
  </view>
</view>